version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/test/uut/clk
/test/uut/regwrite_wb
/test/uut/pc
/test/uut/wrreg_wb
/test/uut/wrdata_wb
/test/uut/pc4
/test/uut/pc4_id
/test/uut/ins
/test/uut/ins_id
/test/uut/opcode
/test/uut/rs_id
/test/uut/rt_id
/test/uut/rd_id
/test/uut/immed_id
/test/uut/jaddr_id
/test/uut/signex_id
/test/uut/beq_id
/test/uut/bne_id
/test/uut/memread_id
/test/uut/memwrite_id
/test/uut/memtoreg_id
/test/uut/regdst_id
/test/uut/alusrc_id
/test/uut/regwrite_id
/test/uut/jump_id
/test/uut/aluop_id
/test/uut/memread_ex
/test/uut/memwrite_ex
/test/uut/memtoreg_ex
/test/uut/alusrc_ex
/test/uut/regwrite_ex
/test/uut/aluop_ex
/test/uut/data1
/test/uut/data2
/test/uut/rs_ex
/test/uut/rt_ex
/test/uut/rd_ex
/test/uut/data1_ex
/test/uut/data2_ex
/test/uut/signex_ex
/test/uut/pc4_ex
/test/uut/sl2_id
/test/uut/baddr_id
/test/uut/beq_ex
/test/uut/bne_ex
/test/uut/baddr_ex
/test/uut/memread_mem
/test/uut/memwrite_mem
/test/uut/memtoreg_mem
/test/uut/regwrite_mem
/test/uut/alu_data2
/test/uut/aluctrl
/test/uut/funct
/test/uut/aluout_ex
/test/uut/aluout_mem
/test/uut/data2_mem
/test/uut/wrreg_ex
/test/uut/wrreg_mem
/test/uut/memtoreg_wb
/test/uut/memread_wb
/test/uut/rdata_mem
/test/uut/Mem_addr
/test/uut/rdata_wb
/test/uut/aluout_wb
/test/uut/Ins_Mem_rd/shifted_addr
/test/uut/Data_Mem_mem/rd
/test/uut/Data_Mem_mem/wr
/test/uut/Data_Mem_mem/wdata
/test/uut/Data_Mem_mem/rdata
/test/clk
/test/uut/stall_if_id
/test/uut/flush_if
/test/uut/b_fw_data1_id
/test/uut/b_fw_data2_id
/test/uut/pcsrc
/test/uut/fw_data1_ex
/test/uut/fw_data2_ex
/test/uut/fw_a
/test/uut/fw_b
/test/uut/b_fw_a
/test/uut/b_fw_b
/test/uut/Ins_Mem_rd/memory
/test/uut/Reg_Mem_wr/mem
/test/uut/Data_Mem_mem/mem
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/test/uut/clk
2
2
/test/uut/regwrite_wb
2
2
/test/uut/pc
1
2
/test/uut/wrreg_wb
2
2
/test/uut/wrdata_wb
2
2
/test/uut/pc4
1
2
/test/uut/pc4_id
1
2
/test/uut/ins
2
2
/test/uut/ins_id
2
2
/test/uut/opcode
2
2
/test/uut/rs_id
2
2
/test/uut/rt_id
2
2
/test/uut/rd_id
2
2
/test/uut/immed_id
2
2
/test/uut/jaddr_id
2
2
/test/uut/signex_id
2
2
/test/uut/beq_id
2
2
/test/uut/bne_id
2
2
/test/uut/memread_id
2
2
/test/uut/memwrite_id
2
2
/test/uut/memtoreg_id
2
2
/test/uut/regdst_id
2
2
/test/uut/alusrc_id
2
2
/test/uut/regwrite_id
2
2
/test/uut/jump_id
2
2
/test/uut/aluop_id
2
2
/test/uut/memread_ex
2
2
/test/uut/memwrite_ex
2
2
/test/uut/memtoreg_ex
2
2
/test/uut/alusrc_ex
2
2
/test/uut/regwrite_ex
2
2
/test/uut/aluop_ex
2
2
/test/uut/data1
2
2
/test/uut/data2
2
2
/test/uut/rs_ex
2
2
/test/uut/rt_ex
2
2
/test/uut/rd_ex
2
2
/test/uut/data1_ex
2
2
/test/uut/data2_ex
2
2
/test/uut/signex_ex
2
2
/test/uut/pc4_ex
2
2
/test/uut/sl2_id
2
2
/test/uut/baddr_id
2
2
/test/uut/beq_ex
2
2
/test/uut/bne_ex
2
2
/test/uut/baddr_ex
2
2
/test/uut/memread_mem
2
2
/test/uut/memwrite_mem
2
2
/test/uut/memtoreg_mem
2
2
/test/uut/regwrite_mem
2
2
/test/uut/alu_data2
2
2
/test/uut/aluctrl
2
2
/test/uut/funct
2
2
/test/uut/aluout_ex
2
2
/test/uut/aluout_mem
2
2
/test/uut/data2_mem
2
2
/test/uut/wrreg_ex
2
2
/test/uut/wrreg_mem
2
2
/test/uut/memtoreg_wb
2
2
/test/uut/memread_wb
2
2
/test/uut/rdata_mem
2
2
/test/uut/Mem_addr
2
2
/test/uut/rdata_wb
2
2
/test/uut/aluout_wb
2
2
/test/uut/Ins_Mem_rd/shifted_addr
2
2
/test/uut/Data_Mem_mem/rd
2
2
/test/uut/Data_Mem_mem/wr
2
2
/test/uut/Data_Mem_mem/wdata
2
2
/test/uut/Data_Mem_mem/rdata
2
2
/test/clk
2
2
/test/uut/stall_if_id
2
2
/test/uut/flush_if
2
2
/test/uut/b_fw_data1_id
2
2
/test/uut/b_fw_data2_id
2
2
/test/uut/pcsrc
2
2
/test/uut/fw_data1_ex
2
2
/test/uut/fw_data2_ex
2
2
/test/uut/fw_a
2
2
/test/uut/fw_b
2
2
/test/uut/b_fw_a
2
2
/test/uut/b_fw_b
2
2
/test/uut/Ins_Mem_rd/memory
2
2
/test/uut/Reg_Mem_wr/mem
2
2
/test/uut/Data_Mem_mem/mem
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
