LXT2 info: dumpfile single_cycle.vcd opened for output.
Texual result of single cycle:
==========================================================
Time:           0, CLK = 0, PC = 0x00000000
[$s0] = 0x00000000, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000000, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:           0, CLK = 1, PC = 0x00000004
[$s0] = 0x00000000, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000000, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:           1, CLK = 0, PC = 0x00000004
[$s0] = 0x00000000, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:           1, CLK = 1, PC = 0x00000008
[$s0] = 0x00000000, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:           2, CLK = 0, PC = 0x00000008
[$s0] = 0x00000000, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:           2, CLK = 1, PC = 0x0000000c
[$s0] = 0x00000000, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:           3, CLK = 0, PC = 0x0000000c
[$s0] = 0x00000027, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:           3, CLK = 1, PC = 0x00000010
[$s0] = 0x00000027, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:           4, CLK = 0, PC = 0x00000010
[$s0] = 0x00000027, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:           4, CLK = 1, PC = 0x00000014
[$s0] = 0x00000027, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:           5, CLK = 0, PC = 0x00000014
[$s0] = 0x00000027, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:           5, CLK = 1, PC = 0x00000018
[$s0] = 0x00000027, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:           6, CLK = 0, PC = 0x00000018
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:           6, CLK = 1, PC = 0x0000001c
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:           7, CLK = 0, PC = 0x0000001c
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0xffffffd9
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:           7, CLK = 1, PC = 0x00000020
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0xffffffd9
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:           8, CLK = 0, PC = 0x00000020
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0xffffffd9
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:           8, CLK = 1, PC = 0x00000024
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0xffffffd9
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:           9, CLK = 0, PC = 0x00000024
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0xffffffd9
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:           9, CLK = 1, PC = 0x00000028
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0xffffffd9
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:          10, CLK = 0, PC = 0x00000028
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:          10, CLK = 1, PC = 0x0000002c
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:          11, CLK = 0, PC = 0x0000002c
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:          11, CLK = 1, PC = 0x00000030
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:          12, CLK = 0, PC = 0x00000030
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:          12, CLK = 1, PC = 0x00000034
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:          13, CLK = 0, PC = 0x00000034
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:          13, CLK = 1, PC = 0x00000038
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:          14, CLK = 0, PC = 0x00000038
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:          14, CLK = 1, PC = 0x0000003c
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:          15, CLK = 0, PC = 0x0000003c
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:          15, CLK = 1, PC = 0x00000040
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:          16, CLK = 0, PC = 0x00000040
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000000, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:          16, CLK = 1, PC = 0x00000044
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000000, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:          17, CLK = 0, PC = 0x00000044
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000000, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:          17, CLK = 1, PC = 0x00000038
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000000, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:          18, CLK = 0, PC = 0x00000038
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:          18, CLK = 1, PC = 0x0000003c
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:          19, CLK = 0, PC = 0x0000003c
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:          19, CLK = 1, PC = 0x0000007c
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:          20, CLK = 0, PC = 0x0000007c
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:          20, CLK = 1, PC = 0x00000080
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:          21, CLK = 0, PC = 0x00000080
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:          21, CLK = 1, PC = 0x00000084
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:          22, CLK = 0, PC = 0x00000084
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:          22, CLK = 1, PC = 0x00000088
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:          23, CLK = 0, PC = 0x00000088
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:          23, CLK = 1, PC = 0x0000008c
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
Time:          24, CLK = 0, PC = 0x0000008c
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
----------------------------------------------------------
