NET "clk50M"      CLOCK_DEDICATED_ROUTE = FALSE;
NET "clk"         CLOCK_DEDICATED_ROUTE = FALSE;
NET "clk50M"      LOC = "B8";
NET "clk"         LOC = "R17";
NET "pc"          LOC = "N17";
NET "register<0>" LOC = "G18";
NET "register<1>" LOC = "H18";
NET "register<2>" LOC = "K18";
NET "register<3>" LOC = "K17";
NET "register<4>" LOC = "L14";
NET "C<0>"        LOC = "L18";
NET "C<1>"        LOC = "F18";
NET "C<2>"        LOC = "D17";
NET "C<3>"        LOC = "D16";
NET "C<4>"        LOC = "G14";
NET "C<5>"        LOC = "J17";
NET "C<6>"        LOC = "H14";
NET "AN<0>"       LOC = "F17";
NET "AN<1>"       LOC = "H17";
NET "AN<2>"       LOC = "C18";
NET "AN<3>"       LOC = "F15";
